ACCESS_TOKEN=2YotnFZFEjr1zCsicMWpAA
BANK_DATA_DIRECTORY=abcbank
ACCOUNT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/account-info-api-spec/ee715e094a59b37aeec46aef278f528f5d89eb03/dist/v1.1/account-info-swagger.json
AUTHORISATION_CODE=spoofAuthorisationCode
BANK_DATA_DIRECTORY=abcbank
CLIENT_ID=spoofClientId
CLIENT_SECRET=spoofClientSecret
DEBUG=error,log
HOST=http://localhost:8001
OPENID_ASPSP_AUTH_HOST=http://localhost:8001
OPENID_ASPSP_TOKEN_HOST=http://localhost:8001
OPENID_CONFIG_ENDPOINT_URL=http://localhost:8001/openid/config
PAYMENT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/payment-initiation-api-spec/master/dist/payment-initiation-swagger.json
PORT=8001
USER_DATA_DIRECTORY=alice
VERSION=v1.1
